# Porto.API

./: API.csproj  API.sln  Dockerfile  Program.cs  appsettings.json
Context/: AppBdContext.cs
Migrations/: 20231003200901_MigracaoInicial.Designer.cs  20231003200901_MigracaoInicial.cs  AppBdContextModelSnapshot.cs
Models/: Aluno.cs  Empresa.cs  Faculdade.cs  Mentor.cs  Squad.cs
Properties/: launchSettings.json
